#BlueJ package file
dependency1.from=CasinoLobby
dependency1.to=Slots
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=386
editor.fx.0.y=9
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8288135593220339
package.editor.height=482
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1292
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Slots
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=CasinoLobby
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Roulette
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Cards
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
